:root {
    --bg-main-color: #cc7300;
    --primery-color: #fff;
    --primery-color2: #000;

}

html {
    scroll-behavior: smooth;

}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

body {

    background-color: var(--bg-color);
    background-color: white;
    overflow-x: hidden !important;
    font-family: 'Gidole-Light' !important;
    font-size: 18px;


}

@font-face {
    font-family: 'Gidole-Light';
    src: url('../font/Gidole-Light.ttf');
}

ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

/* hamburger-css */
.sticky .header-top {
    position: fixed;
    top: 0;
    left: 0;
    animation: stickey-header 1s;
    z-index: 99;
    background-color: white;
    box-shadow: 0 0 40px #000;


}

.sticky .bar {
    background-color: black;
}

.sticky .header-widget h5 a {
    color: black;
}
.nav-image-1 {
    filter: invert(1);
}
.nav-image-3 {
    filter: invert(1);
}



.sticky .nav-image-1 {
  filter: invert(0);
}

.sticky .nav-image-3 {
    filter: invert(0);
}




.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
    position: relative;
    z-index: 999999;
    cursor: pointer;
    height: auto;
    height: 18px;
    width: 30px;
}

.header-top {
    padding-top: 12px;
    z-index: 9;

}

.activate .hamburger {
    opacity: 0;
    height: 0;
}

.hamburger-2 {
    opacity: 0;
    overflow: hidden;
    height: 0;
}

.activate .hamburger-2 {
    opacity: 1;
    overflow: visible;
    height: auto;
}

.activate .hamburger-2 {
    position: fixed;
    right: 20px;
    top: 73px;
}

.bar {
    width: 30px;
    height: 2px;
    background-color: white;
    position: absolute;
    transition: 0.3s;
    z-index: 999;
}

.bar:nth-child(1) {
    top: 0;
}

.bar:nth-child(2) {
    width: 15px;
    top: 8px;
}

.bar:nth-child(3) {
    top: 16px;
}

.activate .bar:nth-child(2) {
    display: none;
}

.activate .bar:nth-child(1) {
    transform: rotate(135deg);
    width: 20px;
    top: 0;
    background-color: black;
}

.activate .bar:nth-child(3) {
    transform: rotate(225deg);
    width: 20px;
    top: 0;
    background-color: black;
}

.logo-for {
    width: 100%;
    padding: 35px 20px;
    background: white;
    display: flex;
    justify-content: center;
}

.header-bottom-main {
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    z-index: 999;
    background-color: #000;
    height: 0;
    overflow: hidden;
    transform: translateX(400px);
    height: 100vh;
}

.active-1:hover .header-bottom-main {
    overflow: visible;
    width: 300px;
    transition: 0.5s;
    transform: translateX(0);

}

ul.social-links.uper {
    width: 100%;
    justify-content: center;
    padding-top: 10px;
    gap: 35px;
}




/* header-css-strat-from-here */
/* header-top-css */
.header-top {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.header-top-start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;
    padding: 20px 0;

}

.sticky .header-top-start {
    padding: 0;
}

.logo {
    width: 120px;
    display: none;
}

.sticky .logo {

    display: block;
}

.logo a img {
    width: 100%;
}

.contact-details {
    display: flex;
    gap: 40px;
}

.header-widget-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-widget h3 {
    font-size: 18px;
    line-height: 30px;
}

.header-widget h5 {
    margin-top: 0;
    margin-bottom: 0;
}

.header-widget h5 {
    font-size: 18px;
    line-height: 23px;
    font-weight: bold;
    color: white;
}

.header-widget {
    position: relative;
}

.header-widget::after {
    content: "";
    height: 50px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.06);
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.header-widget:nth-child(2)::after {
    display: none;
}

.icon img {
    max-width: 24px;
    max-height: 30px;
}

/* 
header-bottom-css */
.menu-nav {
    display: flex;
    width: 100%;

}

.menu-nav>ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-nav>ul>li {
    padding: 0 20px;
    position: relative;
    border-bottom: 1px solid white;
    
   
}
.menu-nav>ul>li>i{
    color: white;
}
.menu-nav>ul>li:hover>i{
    color: var(--bg-main-color);
}

.menu-nav>ul>li>a {
    padding: 15px 0;
    display: inline-block;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    color: var(--primery-color);
    font-weight: 800;
    position: relative;
    width: 100%;
    font-size: 16px;

}

.menu-nav>ul>li::after {
    content: "";
    position: absolute;
    top: -1px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: var(--bg-main-color);
    transition: 0.3s;
}

.menu-nav>ul>li:hover::after {
    width: 100%;
    left: 0;
    right: auto;
}



.menu-nav>ul>li:hover>a {
    color: var(--bg-main-color);
}

.menu-nav>ul>li:hover {
    background-color: white;
}

/* .menu-nav>ul>li:first-child>a {
    color: var(--bg-main-color);
} */
section#career-main {
    padding: 60px 0;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primery-color2);

}

.logo-nav {
    width: 120px;

}

.logo-nav a img {
    width: 100%;
}

.quet-btn {
    background-color: var(--primery-color);
    width: 100%;
}

.quet-btn a {
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-weight: 800;
    font-size: 16px;
}

.quet-btn a:hover {
    color: var(--bg-main-color);
}

.quet-btn>a>i {
    margin-left: 5px;
    transition: 0.3s;
}

.quet-btn a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    background-color: var(--bg-main-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}

.quet-btn a:hover::after {
    right: 0;
    left: auto;
    width: 0;
}

.quet-btn a:hover i {
    transform: translateX(10px);
}

.drop-down-nav {
    position: relative;
}

.drop-down-nav-menu {
    position: absolute;
    top: 80px;
    display: flex;
    flex-direction: column-reverse;
    width: 300px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    opacity: 0;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
    z-index: 10;
    left: -300px;

}

.drop-down-nav-menu>li>a {
    color: var(--primery-color2);
    font-weight: 400;
    padding: 10px 0px 10px 20px;
    display: inline-block;
    width: 100%;
}

.drop-down-nav-menu>li {
    
    border-bottom: 1px solid rgb(222 222 222 / 62%);
}

.drop-down-nav-menu>li:hover {
    background-color: var(--bg-main-color);
}

.drop-down-nav-menu>li:hover a {
    color: white;
}

.drop-down-nav:hover .drop-down-nav-menu {
    opacity: 1;
    height: auto;
    overflow: visible;
    top: -1px;
}

.drop-down-nav-menu::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: var(--bg-main-color);
    transition: 0.7s;
}

.drop-down-nav:hover .drop-down-nav-menu::after {
    width: 100%;
}

/* .header-bottom-main {
    position: relative;
z-index: 999;
    width: 100%;
} */



/* .sticky .header-top{
    display: none;
} */
/* .sticky .header-bootom-position {
    position: initial;
} */

@keyframes stickey-header {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* .header-bootom-position {
    position: absolute;
    width: 100%;
    z-index: 999;
    top: -35px;
} */

/* banner-slider-css */
.banner-slides img {
    width: 100%;
    height: 100%;
}

.row.banner {
    position: relative;
}

.banner-slides-1 {
    position: relative;
    width: 100%;
}

.banner-slides-2::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    opacity: 0.2;
    transition: 1.5s;
    transform: translate(-50%, -50%);
    left: -20px;
    top: 50%;
}

.banner-slides-2::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    background-color: black;
    opacity: 0.2;
    transition: 1.5s;
    transform: translate(50%, -50%);
    right: 0px;
    z-index: 9;
}

.banner-slides-2.slick-active::after {
    animation: move-left 1.5s both;
    animation-direction: alternate;
}

.banner-slides-2.slick-active::before {
    animation: move-right 1.5s both;
    animation-direction: alternate;
}

@keyframes move-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        height: 2000px;
        width: 2000px;



    }
}

@keyframes move-right {
    0% {
        right: -40px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        height: 2000px;
        width: 2000px;

    }
}

.banner-slides-3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: black;
    opacity: 0.4;

}

.banner-slides-3.slick-active::after {
    height: 50%;
    transition: 1s;
}

.banner-slides-3.slick-active::before {
    height: 50%;
    transition: 1s;
}

.banner-slides-3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: black;
    opacity: 0.4;

    z-index: 9;
}

.banner-slides-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    transition: 1s;
}

.banner-slides-1.slick-current::after {
    width: 50%;
}

.banner-slides-1.slick-current::before {
    width: 50%;
}

.banner-slides-1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: black;
    opacity: 0.4;
    transition: 1s;
    z-index: 9;
}

i.fa-solid.fa-warehouse {
    color: var(--bg-main-color);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

.banner-content {
    position: absolute;
    width: 100%;
    top: 38%;
    left: 0;
    z-index: 9;

}

.banner-slides {
    position: relative;
    overflow: hidden;
}

.btn-groups {
    display: flex;
    align-items: center;
}

.book-appoinment {
    display: flex;
    background: var(--bg-main-color);
    border-radius: 2px;
}

.book-appoinment:hover {
    background-color: #cc730082;
    transition: 0.4s;
}

a.appoinment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    position: relative;
    z-index: 1;


}

a.appoinment:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

a.appoinment::after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    left: 50%;
    top: 50%;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}

.contect-text {
    display: flex;
    flex-direction: column;
}

.icon i {
    color: white;
    font-size: 40px;
    margin-right: 10px;
}

.contect-text {
    font-size: 18px;
    color: white;
}

.contect-text span {
    font-size: 12px;
}

.learn-more {

    background: var(--primery-color2);
    border-radius: 2px;
    margin-top: 10px;

}

.learn-more a {
    color: white;
    padding: 15px 30px;
    display: inline-block;
    text-transform: capitalize;
    z-index: 1;
    position: relative;
}

.learn-more a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--bg-main-color);
    z-index: -1;

}

.learn-more a:hover::after {
    transition: 0.9s;
    transform: translate(-50%, -50%) scale(0);
    background-color: #cc730082;
}



img.icon-img {
    width: 200px;
    position: relative;
    top: -7px;
    left: 6px;
}


/* banner-slider-css */
section#banner-main .slick-dotted.slick-slider {
    margin-bottom: 0;
    height: 100vh;
}

section#banner-main .slick-track {
    height: 100vh;
}


section#banner-main .slick-dots {
    width: 6%;
    display: flex;
    flex-direction: column;
    bottom: 50%;
    left: 20px;
    z-index: 9;
    display: none !important;

}

section#banner-main .slick-dots li button:before {
    content: "";
}

section#banner-main .slick-dots li {
    width: 35px;
    height: 4px;
    margin: 4px 5px;
    background: var(--bg-main-color);
    transition: 0.3s;
}

section#banner-main .slick-dots li.slick-active {
    width: 30px;
    background-color: white;
}

/* .slick-active h5.sub-title {
    transform: translateY(-50px);

} */

/* .slick-active h1.title {
    transform: translateY(-50px);

} */

/* .slick-active p.about-it {
    transform: translateY(-50px);

} */

/* .slick-active .btn-groups {
    transform: translateY(-50px);

} */

/* h5.sub-title {
    transform: translateY(50px);
    transition: 1.2s;
    display: flex;
} */

h1.title {
    transform: translateY(140px);
    transition: 1.5s;
    font-size: 36px;
}

.btn-groups {
    transform: translateY(50px);
    transition: 1.5s;
}

p.about-it {
    transform: translateY(50px);
    transition: 1.5s;
}

section#banner-main .slick-vertical .slick-slide {
    border: none;
    overflow: hidden;
}

/* bubble-animation-css */
section#banner-main {
    position: relative;
    height: 100vh;
}


/* banner-img-zoom-animation */
.banner-slides.slick-active .zoom-on {
    animation: zoom-in-out 7s infinite linear;
}

@keyframes zoom-in-out {

    0% {
        transform: scale(1);
        transform-origin: center;
    }

    100% {
        transform: scale(1.5);
        transform-origin: center;
    }
}


/* about-us-css */
.about-img img {
    width: 100%;
    height: 100%;

}

.invert-img {
    filter: brightness(1) invert(1);
}

#about-us {
    padding: 60px 0;

}

.about-img {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.about-img::after {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.about-img:hover::after {
    transition: 0.5s;
    left: 100%;
}

.animation-image {
    width: 160px;
    position: absolute;
    top: -70px;
    right: -78px;
    z-index: -1;
    animation: jumpping var(--duration, 6s) infinite linear;
}

.animation-image img {
    width: 100%;

}

.about-left.row {
    padding-top: 50px;
}

@keyframes jumpping {

    0%,
    100% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.2);
    }
}

.icon-about-us {
    width: 50px;
    margin: auto;
}

.icon-about-us img {
    width: 100%;
    margin-bottom: 15px;

}

.about-us-box p {
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about-us-box h4 {
    font-size: 18px;
    color: white;
}

.about-us-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    position: relative;
}

.col-lg-4.box-padding {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
}

.boxes-about-us {
    padding-right: 20px;
}

.about-us-box {
    padding: 25px 5px;

    background: var(--primery-color2);
    border-bottom: 1px solid #ede0e0;
    position: relative;
    overflow: hidden;
}

.rel {
    position: relative;
    z-index: 9;
}



.anima-img {
    position: relative;
}


/* about-left-css */
.title h2 {
    position: relative;
    padding-left: 30px;
    transition: 0.5s;
}

.title h2::after {
    position: absolute;
    content: "";

    transition: 0.5s;
    height: 2px;
    top: 50%;
    left: 0;
    width: 60px;
    background-color: var(--bg-main-color);
}



.title h2 {
    padding-left: 70px;
    color: var(--bg-main-color);
}

.content-about p {
    text-align: justify;
}

.content-about h5 {
    font-size: 38px;
}

.details-list ul {
    display: inline-block;
    width: 100%;
}

.details-list>ul>li {
    width: 49%;
    display: inline-block;
    margin: 12px 0;
}

.details-list>ul>li>span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 50%;
    /* display: flex; */
    text-align: center;
    line-height: 16px;

}

.details-list>ul>li>span>i {
    font-size: 12px;

}

.details-list>ul>li:hover span {
    border: 1px solid var(--bg-main-color);
}

.details-list>ul>li:hover span i {
    color: var(--bg-main-color);
}

.details-list>ul>li:hover {
    color: var(--bg-main-color);
    padding-left: 2px;
    transition: 0.3s;
}

.read-more {
    margin-top: 25px;
    display: inline-flex;
}

.read-more a {
    color: white;
    padding: 15px 30px;
    background-color: black;
    position: relative;
    font-weight: 500;

}

.read-more a::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transition: 0.5s;
}

.read-more a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 2px solid black;
    border-top: 2px solid black;
    transition: 0.5s;
}

.read-more a:hover::after {
    width: 100%;
    height: 100%;
}

.read-more a:hover::before {
    width: 100%;
    height: 100%;
}

.read-more a:hover {
    background-color: transparent;
    color: var(--primery-color2);
}

.row.about-main {
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.about-us-box::before,
.about-us-box::after {
    position: absolute;
    content: '';

    height: 101%;
    background: var(--bg-main-color);
    top: 50%;

}

.about-us-box::before {
    transform: translate(-50%, -50%);
    left: 0;
    width: 101%;
    transition: 0.5s;
}

.about-us-box::after {
    transform: translate(50%, -50%);
    right: 0;
    width: 101%;
    transition: 0.5s;
}

.about-us-box:hover::before {
    width: 0;
}

.about-us-box:hover::after {
    width: 0;
}



/* product-css-start */
#product-main {
    padding: 60px 0;
    background: #d3d2d2;
}

.product-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#product-main .center-slider .slick-slide {
    color: #FFF;
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: all 0.4s ease-in-out;
}

.product-img img {
    width: 100%;
    vertical-align: bottom;
    height: 100%;
}

.product-img {
    position: relative;
    overflow: hidden;
}

.product-name {
    display: flex;
    justify-content: center;
    text-align: center;
}

.product-name h3 {
    font-size: 24px;
    padding: 20px 0;
    color: black;
}

.our-product {
    background: white;
    width: 100%;
}

#product-main .slick-center .our-product {
    transition: 0.5s;
    transform: scale(1.3);

}

/* product-banner-css */
#product-main .slick-dots li button:before {
    content: "";
}

#product-main .slick-dots li {
    width: 12px;
}

#product-main li.slick-active button {
    background-color: black;

}


#product-main .slick-prev {
    left: -14px;
    z-index: 9;
}

#product-main .slick-next {
    right: 32px;
    z-index: 9;
}

#product-main .slick-prev:before {
    content: "\f104";
    font-family: fontawesome;
    padding: 20px 20px;
    background-color: black;
}

#product-main .slick-next:before {
    content: "\f105";
    font-family: fontawesome;
    padding: 20px 20px;
    background-color: black;
}

.full-details {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 0;
}

.our-product:hover .full-details {
    height: 100%;
    bottom: 0;
    transition: 0.7s;
}

.our-product:hover .product-name h3 {
    color: var(--bg-main-color);
    transition: 0.3s;
}

#product-main .slick-center .full-details {
    height: 100%;
    bottom: 0;
    transition: 0.7s;
}

#product-main .slick-center .product-name h3 {
    color: var(--bg-main-color);
    transition: 0.3s;
}

.full-details-overlay {
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.full-details-overlay p {
    position: relative;
    z-index: 9;
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis; */

}

.full-details-overlay::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.r-m a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--bg-main-color);
    position: relative;
    border-radius: 50%;
    margin-top: 10px;

}

.r-m a:hover i {
    transform: rotate(-45deg);
    transition: 0.5s;
}

.r-m a i {
    color: white;
    font-size: 18px;
}

#product-main .slick-center .r-m a i {
    transition: 2s !important;
    transform: rotate(-45deg);
}

.row.product {
    padding: 20px 0;
}

/* counter-css-start */
section#conter-main {
    padding: 40px 0;
    background-image: url('../images/counter-bg.jpg');
    background-size: cover;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
}

section#conter-main::before {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.8;
    content: "";
    width: 100%;
    height: 100%;
}

.excellenceInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 60px);
    text-align: center;
}

.circleArea {
    display: flex;
    align-items: center;
}

.count {
    font-size: 36px;
    color: white;
    font-weight: 600;
}

.circleArea span {
    color: var(--bg-main-color);
    font-size: 24px;
    margin-left: 7px;
    font-weight: 700;
}

.img-counter {
    width: 60px;
}

.img-counter img {
    width: 100%;
}

.center-counter {
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.excellenceInner h4 {
    font-size: 18px;
    color: white;
}

div#counter {
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

/* bottom-to-top-btn-css */
.whatsapp-btn{
    position: fixed;
    top: 85%;
    left: 50px;
    z-index: 99;
}
.whatsapp-btn a img{
    max-width: 60px;
}
.bottom-to-top {
    position: fixed;
    top: -60px;
    right: 50px;
    z-index: 99;
}
.mail-links{
    color: black;
}
.mail-links:hover{
    color: var(--bg-main-color);
}

.bottom-to-top a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bg-main-color);
}

.bottom-to-top a i {
    color: white;
    font-size: 20px;
}

.sticky .bottom-to-top {

    top: 85%;
    transition: 1.5s;
    /* animation: stickey-header 1s; */
}

@keyframes stickey-header {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* application-css-strat */
#application {
    padding: 60px 0;
    background-color: #d3d2d2;
    height: 100%;
}

.application-icon {
    border-radius: 31% 69% 70% 30% / 38% 30% 70% 62%;
    width: 120px;
    height: 105px;
    /* background-color: #cc7300; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/blob\ \(1\).svg');
    background-repeat: no-repeat;
    background-size: 120px 105px;
    z-index: 1;
    position: relative;
}

.application-icon img {
    width: 50px;
    filter: invert(1);
}

.application-box {
    padding: 30px 30px;
    background-color: white;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
    min-height: 400px;
}

.application-box::before,
.application-box::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: var(--primery-color2);
    top: 50%;
    border-radius: 50%;
}

.application-box::before {
    transform: translate(-50%, -50%);
    left: -20px;
}

.application-box::after {
    transform: translate(50%, -50%);
    right: -20px;
}

.application-box:hover::before {
    animation: move-lefts .5s both;
    animation-direction: alternate;
}

.application-box:hover::after {
    animation: move-rights .5s both;
    animation-direction: alternate;
}

.application-box:hover .content-service {
    color: white;
}

.content-service h3 {
    font-size: 23px;
}

.application-box:hover .btn-3 a {
    color: white;
}

@keyframes move-lefts {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        height: 1000px;
        width: 1000px;



    }
}

@keyframes move-rights {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        height: 600px;
        width: 600px;

    }
}

.content-service p {
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis; */
    font-size: 16px;
    text-align: justify;

}

.content-service {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 1;
}

.content-service .btn-3 {
    /* transform: translateY(10px); */
    position: absolute;
    bottom: -200px;
    transition: 0.5s;
}

.application-box:hover .btn-3 {
    bottom: -20px;

}

.application-box:hover .content-service p {
    transition: 0.5s;
    margin-bottom: 10px;
}

.btn-3:hover a {
    color: var(--bg-main-color);
}

.btn-3:hover a i {
    transform: translateX(5px);
    transition: 0.5s;
}

.btn-3 a {
    color: black;
}

.btn-3 a i {
    font-size: 14px;
}

.row.our-application {
    gap: 40px 0;
    justify-content: center;
}

.application-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid-title h2 {
    position: relative;
    padding: 0 15px;
}

.application-box:hover {
    transform: translateY(-15px);
}

.application-main:nth-child(2) .application-box {

    padding: 42px 30px;
}

.application-main:nth-child(3) .application-box {

    padding: 54px 30px;
}

.application-main:nth-child(2n-1) .application-box {

    background-color: black;
}

.application-main:nth-child(2n-1) .application-box::after {
    background-color: white;
}

.application-main:nth-child(2n-1) .application-box::before {
    background-color: white;
}

.application-main:nth-child(2n-1) .application-box:hover .content-service {
    color: black;
}

.application-main:nth-child(2n-1) .application-box .content-service {
    color: white;
}

.application-main:nth-child(2n-1) .application-box:hover .content-service .btn-3 a {
    color: black;
}

/*    
blog-css-start */
#news-section {
    padding: 60px 0;
    overflow-x: hidden;
}

.blog-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-block-one {
    padding: 30px;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.5s;
}

.image-box img {
    width: 100%;
}

.image-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
}

.post-date {
    padding: 10px;
    background-color: var(--bg-main-color);
    position: absolute;
    top: 50px;
    left: 0px;

}

.post-date h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 28px;
    color: white;
}

.lower-content h3 a {
    color: black;
    font-size: 21px;
}

ul.post-info.mb_18.clearfix {
    display: flex;
    justify-content: space-between;
}

.lower-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

ul.post-info.mb_18.clearfix li i {
    margin-right: 5px;
    background: rgb(249, 133, 48);
    background: linear-gradient(101deg, rgba(249, 133, 48, 1) 11%, rgba(250, 155, 37, 1) 79%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.link a i {
    color: black;
    font-size: 20px;
}

.link a {
    display: inline-block;
}

.link:hover i {
    transform: translateX(20px);
    transition: 0.5s;
}

.image:hover img {
    transform: scale(1.2);
    transition: 0.5s;
}

figure {
    margin: 0;
}

.news-block-one:hover {
    transform: translateY(-20px);

}

.news-block-one::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 2px solid goldenrod;
    border-top: 2px solid goldenrod;
    transition: 0.7s;
}

.news-block-one::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-right: 2px solid goldenrod;
    border-bottom: 2px solid goldenrod;
    transition: 0.7s;
}

.news-block-one:hover::after,
.news-block-one:hover::before {
    width: 100%;
    height: 100%;
}

.btn-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.btn-4 a {
    padding: 15px 30px;
    background-color: var(--primery-color2);
    color: white;
    position: relative;
}

.btn-4 a::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transition: 0.7s;
}

.btn-4 a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 2px solid black;
    border-top: 2px solid black;
    transition: 0.7s;
}

.btn-4 a:hover::after,
.btn-4 a:hover::before {
    width: 100%;
    height: 100%;
}

.btn-4 a:hover {
    background-color: transparent;
    color: black;
}

.inner-box {
    position: relative;
    z-index: 9;
}

/* footer-css-strat */
.main-footer {
    overflow: hidden;
    background-color: #0c0a0a;
    padding-top: 4px;
}

.main-footer.aos-init {
    opacity: 1;
}

figure.footer-logo img {
    width: 100%;
}

figure.footer-logo {
    width: 200px;
    margin-bottom: 5px;
    padding: 10px;
    padding-top: 0;
   
}

.pattern-layer {
    background-image: url(../images/border-4.png);
    background-repeat: repeat-x;
    background-position: top;
    height: 30px;
    width: 100%;
    animation: slidein 20s infinite linear forwards;
    background-size: cover;
    margin-bottom: 54px;

}

@keyframes slidein {

    0%,
    100% {
        background-position: top;
        background-size: 3000px;
    }

    40% {
        background-position: -100px 0px;
        background-size: 2750px;
    }

}

.text-box {
    color: white;
}

.text-box p {
    text-align: justify;
}

.widget-title h3 {
    color: white;
}

ul.links-list.clearfix li a {
    color: white;
}

ul.link-list.clearfix li a {
    color: white;
}

ul.info-list.clearfix.mb_20 li a {
    color: white;
}

ul.info-list.clearfix.mb_20 li {
    color: white;
}

.clearfix li {
    margin-bottom: 10px;
}

ul.social-links {
    display: flex;
    align-items: center;
    gap: 10PX;

}

.down-links {
    margin-top: 30px;
}

ul.social-links li a {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    background-color: var(--bg-main-color);
    justify-content: center;
    align-items: center;
}

ul.social-links li a:hover {
    background-color: black;
}

ul.social-links li a i {
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p,
a {
    color: white;
}

.footer-bottom.centred.pt_35.pb_35 {
    padding: 20px 0;
    border-top: 1px solid #a1999978;
}

.widget-section {
    padding-bottom: 30px;
}

.widget-title {
    margin-bottom: 10px;
}

.widget-title {
    margin-bottom: 10px;
    padding-right: 20px;
}

.footer-widget.links-widget.ml_35 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

i.fa-solid.fa-angles-right {
    margin-right: 8px;
    font-size: 16px;
}

.widget-content ul li:hover {
    padding-left: 5px;
    color: var(--bg-main-color);
}

.widget-content ul li:hover a {
    color: var(--bg-main-color);

}

.widget-content ul li {
    transition: 0.3s;
}

ul.info-list.clearfix.mb_20 li:hover {
    color: var(--bg-main-color);
}

ul.info-list.clearfix.mb_20 li:hover a {
    color: var(--bg-main-color);
}

/* scroll-indicator-css */
.progress-container {
    width: 100%;
    height: 3px;
    margin-top: 12px;

}

.progress-bar {
    height: 3px;
    background: var(--bg-main-color);
    width: 0%;
}

/* paralax-css */
.simpleParallax {
    height: 100%;
}

.sticky .header-widget h5 {
    font-weight: 400;
}

.post-info li a {
    color: black;
}

/* about-us-page-css */
#pages-banner {
  
    padding: 60px;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    background-position: 0px -150px;
    background-size: cover;
}

#pages-banner::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--bg-main-color);
    position: absolute;
    top: 0;
    left: 0;
}

.breadcrumb-row ul li:last-child {
    padding-right: 10px;
}

.inner-page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.inner-page-content h2 {
    color: white;
    position: relative;
}

.breadcrumb-row ul {
    display: flex;
}

.breadcrumb-row ul li a {
    color: white;
    white-space: nowrap;
}

.breadcrumb-row ul li {
    position: relative;
    display: inline-block;
    padding: 0 20px 0 10px;
    color: white;
}

.breadcrumb-row ul li::after {
    content: "\f105";
    font-family: fontawesome;
    position: absolute;
    top: 50%;
    right: -5px;
    font-size: 15px;
    color: white;
    transform: translate(-50%, -50%);

}

.breadcrumb-row ul li:last-child::after {
    display: none;
    padding-right: 10px;
}

/* about-us-apge-css-strat */
section#about-us-page {
    padding: 60px 0;
}

.about-us-page img {
    width: 100%;
}

.about-us-page {
    position: relative;
    padding-left: 50px;
}

.exp-box {
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 30px;
    border-left: 3px solid var(--bg-main-color);
    background-color: white;
    padding: 30px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    max-width: 267px;
    gap: 20px;
    animation: jumpping var(--duration, 6s) infinite linear;
}

@keyframes jumpping {

    0%,
    100% {
        transform: translate3d(0, 0, 0);
    }

    40% {
        transform: translate3d(0, var(--jump-y, 20px), var(--jump-x, 0));
    }
}

.exp-box img {
    width: 60px;
}

/* contact-form-css-star */
section.bg-grey {
    background-color: #fafafa;
}

section.bg-grey {
    background-color: #fafafa;
}

section.bg-dark {
    background-color: #1f1f1f;
}

/* Section title */
.section-title h2 {
    position: relative;
    clear: both;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    text-transform: none;
}
.product-page-main-box {
    flex-basis: 32%;
}

.section-title h2:before {
    content: attr(data-bigletter);
    position: absolute;
    font-size: 64px;
    opacity: 0.2;
    top: 55%;
    text-align: center;
    left: 0;
    transform: translate(-50%, -50%);
    right: 0;
    margin: auto;
    text-transform: uppercase;
}

.section-title h2>strong {
    font-weight: 700;
}

.section-title hr {
    width: 40px;
    margin: 0 0 20px;
    border-color: #000;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.section-title.text-center hr {
    margin: 0 auto 20px;
}

.section-title:hover hr {
    width: 60px;
}

.section-title p {
    font-size: 18px;
    color: black;
    max-width: 700px;
    margin: auto;
    margin-bottom: 30px;
}

/* White section title */
.section-title.white h2 {
    color: #fff;
}

.section-title.white p {
    color: #fff;
    opacity: 0.9;
}

.section-title.white hr {
    border-color: #fff;
}

/* Page title */
.page-title {
    height: 450px;
}

.lowercase {
    margin: 0 0 30px 0;
    max-width: 500px;
}

.contact-content {
    clear: both;
    padding: 25px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.contact-info>.contact-content:last-child {
    border-bottom: 0;
}

.contact-content>.icon {
    position: relative;
    display: block;
    float: left;
    line-height: 40px;
    font-weight: normal;
    margin-right: 20px;
    text-align: center;
    cursor: default;
    padding: 40px;
    background-color: navajowhite;
}
.contact-content>.icon >img{
    max-width: 41px;
    max-height: 44px;
}

.contact-content>.contact-text {
    position: relative;
    display: block;
    float: left;
    width: calc(100% - 60px);
}

.contact-content>.contact-text>h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.contact-content>.contact-text>p {
    margin: 0;
}

.contact-content>.contact-text>p>a {
    color: black;
}



#contact {
    padding: 60px 0;
}

.map-area {
    height: 450px;
}

.map-area iframe {
    width: 100%;
    height: 100%;
}
/* product-page-css-start */
section#product-page-main {
    padding: 40px 0;
}
.product-page-1 img{
    width: 100%;
}
.product-page-1{
    position: relative;
    overflow: hidden   ;
}
.over-lay-1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
    padding: 50px 30px;
}
.over-lay-1::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    background-color: black;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    z-index: -1;
}
.over-lay-1::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    bottom: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}
.product-page-1:hover .over-lay-1::before{
height: 100%;
transition: 0.5s;
}

.product-page-1:hover .product-page-main-data .over-lay-1 p{
    transform: translateY(0px);
    opacity: 1;
    transition: 0.7s;
    overflow: visible;
    height: auto;
}
.over-lay-1 p{
    transform: translateY(70px);
    opacity: 0;
    overflow: hidden;
    height: 0;
}
.product-page-1:hover .product-page-main-data h3{
    transition: 0.5s;
}
.product-page-1:hover .product-page-main-data .btn-5{
    transform: translateY(0px);
    opacity: 1;
    transition: 0.7s;
    overflow: visible;
    height: auto;
}
.product-page-main-data {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.5s;
}
.product-page-main-data h3{
    color: white;
    font-weight: bold;
    
}
.product-page-main-data .btn-5 a{
    color: white;
    padding: 10px 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}
.product-page-main-data .btn-5 a:hover i{
    transform: translateX(5px);
}
.product-page-main-data .btn-5 a:hover{
    border: none;
}
.product-page-main-data .btn-5 a i{
    font-size: 14px;
    transition: 0.5s;
}
.product-page-main-data .btn-5{
    background-color: var(--bg-main-color);
    transform: translateY(90px);
    opacity: 0;
    overflow: hidden;
    height: 0;

}
.product-page-main-data .btn-5 a::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    z-index: -1;
    

}
.product-page-main-data .btn-5 a:hover::after{
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    width: 100%;
    height: 100%;
}
.row.product-page-main-details {
    gap: 25px 0;
}
.over-lay-1 p{
    color: white;

}
.product-page-main-details {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
}
/* product-page-1-css-start */
#product-page-1{
    padding: 60px 0;
    padding-bottom: 20px;
}
.table-formate table {
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
  
}
.table-formate table tr td {
    border: 1px solid rgba(128, 128, 128, 0.408);
    padding: 10px 20px;
    width: 50%;
    text-align: justify;
  
}
.domestic-table table{
    width: 80%;
}
.table-formate table tr{
    display: flex;
}
.table-formate table tr th {
   border: 1px solid rgba(128, 128, 128, 0.408);
    padding: 10px 20px;
    width: 50%;
    text-align: center;
    font-weight: bold;
    color: var(--bg-main-color);
}
.table-formate table tr th:nth-child(1){
    border-right: none;
}
.table-formate table tr th:nth-child(2){
    border-left: none;
    position: relative;
}
.table-formate table tr th:nth-child(2)::after{
    content: "vs";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-main-color);
    font-size: 26px;
    
}

.product-page-1-main .section-title h5{
    font-weight: bold;
}
.details-product-page-1 p {
    font-size: 18px;
    font-weight: 900;
    color: var(--bg-main-color);
}
.table-content p{
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--bg-main-color);
}
.product-page-2-details p{
    text-align: justify;
}
.product-3-data p{
    text-align: justify;
}
.list-1-data li{
list-style-type: auto;
margin-left: 24px;
margin-bottom: 10px;
padding-left: 5px;

}
.list-5-data li::marker{
    content: "💪";
}
.list-4-data li::marker{
    content: "👉";
}
.product-3-data-list p{
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--bg-main-color);
}
.list-2-data li{
    list-style: none;
    margin-left: 0;
}
.list-3-data li::marker{
    content: "👍";
}
.product-img-slides img{
    width: 100%;
    transition: 0.5s;
}
.product-img-slides{
    margin: 0 10px;
    overflow: hidden;
    position: relative;
}
.water-capicity{
    display: flex;
    justify-content: center;
    
}
.water-capicity h5{
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}
.product-img-slides:hover img{
    transform: scale(1.2);
}
ul.link-list.clearfix {
    display: flex;
    flex-direction: column-reverse;
}
#image-of-product{
    padding: 60px 0;
}
#image-of-product .slick-dots{
bottom: -45px;
}
#image-of-product .slick-dots li button:before {
    content: '';
    background-color: var(--bg-main-color);
    width: 20px;
    border-radius: 10px;
    height: 5px;
    transition: 0.5s;
    transform-origin: center;
    transform: translate(-50%, -50%);
}
#image-of-product .slick-dots li.slick-active button:before{
    width: 30px;
    
}
#image-of-product .slick-dots li{
    margin: 0 7px;
}
.all-types-tank{
font-weight: bold;
font-size: 22px;
color: var(--bg-main-color);
}
.title-images-gallary p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.title-images-gallary p a:hover{
    color: white;
    background-color: black;
}
.title-images-gallary p a{
    color: black;
    background-color: var(--bg-main-color);
    padding: 15px 10px;
}
.title-images-gallary span{
    margin-bottom: 20px;
    font-size: 18px;
    display: inline-block;
}
/* gallary-css-start-here */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
  }

 /* gallary-css-strat */
 #gallary-img{
    padding: 60px 0;
 }
 .row.gallery-section {
    gap: 40px 0;
}
/* carreer-css-star-from-here */

  section#carrier-main {
    padding: 60px 0;
    
}

.row.form-edit {
    max-width: 70%;
    margin: auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}
input.custom-submit-box{
    background-color: #cc7300;
    border: 1px solid black;
    outline: none;
    padding: 8px 15px;
    color: white;
}
.custom-input-group input{
    width: 100%;

    padding: 10px;
    outline: none;
}

.custom-input-group{
    position: relative;
    margin-bottom: 20px;
}

textarea#custom-message{
    width: 100%;

    padding: 10px;
    outline: none;
}
.img-of-product img{
    max-width: 400px;
  
}
.types-tank{
    gap: 20px 0;
}
/* form-css-start */
.form-control-feedback {
    display: none;
}

.has-feedback label~.form-control-feedback {
    top: 0 !important;
}

.error {
    text-align: left !important;
    display: table !important;
}

.thnak4 {
    margin-top: 50px;
}

.has-feedback .form-control {
   
    padding: 20px;
}

.form-group {
    margin: 15px 0 !important;
}

.form-group input {
    font-size: 14px !important;
    line-height: 24px;
    border-radius: 2px;
    border-bottom: 2px solid #cc7300;
}

.form-group textarea {
    font-size: 14px !important;
    line-height: 24px;
    border-radius: 2px;
    border-bottom: 2px solid #cc7300;
}

.form-group select {
    font-size: 14px !important;
    line-height: 24px;
    border-radius: 2px;
    border-bottom: 2px solid #cc7300;
}

.Submit-box {
    background-color: #cc7300;
    border: 1px solid #cc7300;
    padding: 10px 15px;
    color: #fff;
    border-radius: 2px;
}

.Submit-box:hover {
    background-color: #cc7300;
    border: 1px solid #141414;
}

.input-group .form-control:last-child,
.input-group-addon:last-child {
    font-size: 14px !important;
    line-height: 24px;
    width: 100% !important;
}

.input-group .form-control:last-child,
.input-group-addon:last-child {
    font-size: 14px !important;
    line-height: 24px;
    border-radius: 2px;
    width: 100% !important;
    border-bottom: 2px solid #cc7300;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    margin: 20px 0;
    width: 100% !important;
}

.Submit-box {
    background-color: #cc7300;
    color: #fff;
    padding: 10px 15px;
    border: 1px solid #cc7300;
    font-size: 17px;
    border-radius: 2px;
}

.Submit-box:hover {
    background-color: #cc7300;
    border: 1px solid #cc7300;
}

.form-control:focus {
    box-shadow: none !important;
}

.input-group>.form-control,
.input-group>.form-floating,
.input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 100%;
    min-width: 0;
}
section.page-part.about-section {
    padding: 40px 0;
}
.text-center.counselling p strong{
    font-size: 20px;
}
/* table-modified */
.table-content-grp > table > tbody > tr > td:nth-child(2)::after{
    content: "vs";
    transform: translate(-50%, -50%);
    left: 0;
    top: 50%;
    position: absolute;
    color: #cc7300;
    font-size: 26px;
    background-color: white;
}
.table-content-grp > table > tbody > tr > td:nth-child(2){
    position: relative;
    border-left: 0;
}
.table-content-grp > table > tbody > tr > td:nth-child(1){
    border-right-color: #cc7300;
    position: relative;
}
.data-details p{
    text-align: justify;
    max-width: max-content;
}
.comprision-img img{
    max-height: 140px;

}
.domestic-table table tr:first-child td span{
    height: 100px;
    display: inline-block;
}
.last-8 {
    position: relative;
    top: 57px;
}
.last-7{
    position: relative;
    top: 59px;
}
.comprision-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grp-capicty-img img{
    width: 100%;
}
.grp-capicity {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4b4a4b;
    border-radius: 50%;
    width: 160px;
    border: 3px solid #cc7300;
    color: white;
    position: relative;
    text-align: center;
}
.grp-capicity h5{
    font-weight: bold;
    font-size: 22px;
}
.grp-capicity::after {
    position: absolute;
    top: -9%;
    left: -8%;
    transform: translate(-50%, -50%);
    content: "";
    width: 180px;
    height: 180px;
    border: 2px dashed #4b4a4b;
    border-radius: 50%;
    animation: rotate 4s linear infinite;
}
@keyframes rotate {
    0%{
        transform:rotate(0deg);

    }
    25%{
border-color: #cc7300;
    }

    100%{
        transform: rotate(360deg);

    }
}
.grp-capicity::before {
    content: url('../images/arrow.png');
    position: absolute;
    background-repeat: no-repeat;
    left: 167px;
    transform: rotate(180deg);
}
.image-fit-grp{
    padding-left: 60px;
}
.image-fit-grp-right{
    padding-right: 60px;
}
.grp-capicity-1::before {
  
    left: -67px;

    transform: rotate(360deg);
    right: 166px;
    top: 40%;
}
.bold-css{
    font-weight: bold;
}
.img-of-product {
    display: inline-block;
    width: 100%;
}
.row{margin-left:0px; margin-right:0px;}