<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">


    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="index.html">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="products.html">Products <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Water Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="get-a-quote.html">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="pages-banner">
        <div class="container">
            <div class="innre-page-banner">
                <div class="inner-page-content">
                    <h2>Get a Quote</h2>
                    <div class="breadcrumb-row">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a>Get a Quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-part about-section">
        <div class="container">
          <div class="row">
              <div class="col col-lg-2 col-md-12 col-sm-12 col-12"></div>
                 <div class="col col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="text-center counselling">
                <p class="mb-3"><strong>Get response within 24 business hours</strong></p>
                <p class="mb-3">Fill out the form below and we will get back to you within 24 business hours.</p>
              </div>
              <form class="form-horizontal form1" action="save_enquery.php" method="post" name="feedback" id="feedback" onsubmit="return validate();">
               <div class="row">
             
                <div class="col-sm-6">
                  <div class="enquiry-m">
                    <div class="form-group has-feedback">
                      <input name="v_contact" class="form-control" id="v_contact" required  size="30" placeholder="Name" />
                      <span class="form-control-feedback right-ok"></span></div>
            <div class="form-group has-feedback">
                      <input name="vco_name" class="form-control" id="vco_name"  size="30" required placeholder="Company Name" />
                      <span class="form-control-feedback right-ok"></span></div>
                    <div class="form-group has-feedback">
                      <input name="v_email" class="form-control" id="v_email" required value="" size="30" placeholder="Email" />
                      <span class="form-control-feedback right-ok"></span></div>
                    <div class="form-group has-feedback">
                <input name="v_phone" class="form-control number21" id="v_phone" size="30" type="tel" maxlength="10" minlength="10"  placeholder="Your Phone:" />
                      <span class="form-control-feedback right-ok"></span></div>
                         <div class="form-group has-feedback">
                      <input name="v_city" class="form-control" id="v_city" size="30"  required  placeholder="City"/>
                      <span class="form-control-feedback right-ok"></span></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="enquiry-m">
                   
                   
                  
                    <div class="form-group has-feedback">
                      <select name="v_country" class="form-control" id="v_country">
                        <option selected="selected" value="">Please Choose Country . . . </option>
                        <option value="USA">United States </option>
                        <option value="AFG">Afghanistan </option>
                        <option value="ALB">Albania </option>
                        <option value="DZA">Algeria </option>
                        <option value="ASM">American Samoa </option>
                        <option value="AND">Andorra </option>
                        <option value="AGO">Angola </option>
                        <option value="AIA">Anguilla </option>
                        <option value="ATA">Antarctica </option>
                        <option value="ATG">Antigua and Barbuda </option>
                        <option value="ARG">Argentina </option>
                        <option value="ARM">Armenia </option>
                        <option value="ABW">Aruba </option>
                        <option value="AUS">Australia </option>
                        <option value="AUT">Austria </option>
                        <option value="AZE">Azerbaijan </option>
                        <option value="BHS">Bahamas </option>
                        <option value="BHR">Bahrain </option>
                        <option value="BGD">Bangladesh </option>
                        <option value="BRB">Barbados </option>
                        <option value="BLR">Belarus </option>
                        <option value="BEL">Belgium </option>
                        <option value="BLZ">Belize </option>
                        <option value="BEN">Benin </option>
                        <option value="BMU">Bermuda </option>
                        <option value="BTN">Bhutan </option>
                        <option value="BOL">Bolivia </option>
                        <option value="BIH">Bosnia and Herzegowina </option>
                        <option value="BWA">Botswana </option>
                        <option value="BVT">Bouvet Island </option>
                        <option value="BRA">Brazil </option>
                        <option value="IOT">British Indian Ocean Territory </option>
                        <option value="BRN">Brunei Darussalam </option>
                        <option value="BGR">Bulgaria </option>
                        <option value="BFA">Burkina Faso </option>
                        <option value="BDI">Burundi </option>
                        <option value="KHM">Cambodia </option>
                        <option value="CMR">Cameroon </option>
                        <option value="CAN">Canada </option>
                        <option value="CPV">Cape Verde </option>
                        <option value="CYM">Cayman Islands </option>
                        <option value="CAF">Central African Republic </option>
                        <option value="TCD">Chad </option>
                        <option value="CHL">Chile </option>
                        <option value="CHN">China </option>
                        <option value="CXR">Christmas Island </option>
                        <option value="CCK">Cocos (Keeling) Islands </option>
                        <option value="COL">Colombia </option>
                        <option value="COM">Comoros </option>
                        <option value="COG">Congo </option>
                        <option value="COD">Congo, the Democratic Republic of the </option>
                        <option value="COK">Cook Islands </option>
                        <option value="CRI">Costa Rica </option>
                        <option value="CIV">Cote D'Ivoire </option>
                        <option value="HRV">Croatia (Local Name: Hrvatska) </option>
                        <option value="CUB">Cuba </option>
                        <option value="CYP">Cyprus </option>
                        <option value="CZE">Czech Republic </option>
                        <option value="DNK">Denmark </option>
                        <option value="DJI">Djibouti </option>
                        <option value="DMA">Dominica </option>
                        <option value="DOM">Dominican Republic </option>
                        <option value="TMP">East Timor </option>
                        <option value="ECU">Ecuador </option>
                        <option value="EGY">Egypt </option>
                        <option value="SLV">El Salvador </option>
                        <option value="GNQ">Equatorial Guinea </option>
                        <option value="ERI">Eritrea </option>
                        <option value="EST">Estonia </option>
                        <option value="ETH">Ethiopia </option>
                        <option value="FLK">Falkland Islands (Malvinas) </option>
                        <option value="FRO">Faroe Islands </option>
                        <option value="FJI">Fiji </option>
                        <option value="FIN">Finland </option>
                        <option value="FRA">France </option>
                        <option value="FXX">France, Metropolitan </option>
                        <option value="GUF">French Guiana </option>
                        <option value="PYF">French Polynesia </option>
                        <option value="ATF">French Southern Territories </option>
                        <option value="GAB">Gabon </option>
                        <option value="GMB">Gambia </option>
                        <option value="GEO">Georgia </option>
                        <option value="DEU">Germany </option>
                        <option value="GHA">Ghana </option>
                        <option value="GIB">Gibraltar </option>
                        <option value="GRC">Greece </option>
                        <option value="GRL">Greenland </option>
                        <option value="GRD">Grenada </option>
                        <option value="GLP">Guadeloupe </option>
                        <option value="GUM">Guam </option>
                        <option value="GTM">Guatemala </option>
                        <option value="GIN">Guinea </option>
                        <option value="GNB">Guinea-Bissau </option>
                        <option value="GUY">Guyana </option>
                        <option value="HTI">Haiti </option>
                        <option value="HMD">Heard and Mc Donald Islands </option>
                        <option value="VAT">Holy See (Vatican City State) </option>
                        <option value="HND">Honduras </option>
                        <option value="HKG">Hong Kong </option>
                        <option value="HUN">Hungary </option>
                        <option value="ISL">Iceland </option>
                        <option value="IND">India </option>
                        <option value="IDN">Indonesia </option>
                        <option value="IRN">Iran (Islamic Republic of) </option>
                        <option value="IRQ">Iraq </option>
                        <option value="IRL">Ireland </option>
                        <option value="ISR">Israel </option>
                        <option value="ITA">Italy </option>
                        <option value="JAM">Jamaica </option>
                        <option value="JPN">Japan </option>
                        <option value="JOR">Jordan </option>
                        <option value="KAZ">Kazakhstan </option>
                        <option value="KEN">Kenya </option>
                        <option value="KIR">Kiribati </option>
                        <option value="PRK">Korea, Democratic People's Republic of </option>
                        <option value="KOR">Korea, Republic of </option>
                        <option value="KWT">Kuwait </option>
                        <option value="KGZ">Kyrgyzstan </option>
                        <option value="LAO">Lao People's Democratic Republic </option>
                        <option value="LVA">Latvia </option>
                        <option value="LBN">Lebanon </option>
                        <option value="LSO">Lesotho </option>
                        <option value="LBR">Liberia </option>
                        <option value="LBY">Libyan Arab Jamahiriya </option>
                        <option value="LIE">Liechtenstein </option>
                        <option value="LTU">Lithuania </option>
                        <option value="LUX">Luxembourg </option>
                        <option value="MAC">Macau </option>
                        <option value="MKD">Macedonia, Former Yugoslav Republic of </option>
                        <option value="MDG">Madagascar </option>
                        <option value="MWI">Malawi </option>
                        <option value="MYS">Malaysia </option>
                        <option value="MDV">Maldives </option>
                        <option value="MLI">Mali </option>
                        <option value="MLT">Malta </option>
                        <option value="MHL">Marshall Islands </option>
                        <option value="MTQ">Martinique </option>
                        <option value="MRT">Mauritania </option>
                        <option value="MUS">Mauritius </option>
                        <option value="MYT">Mayotte </option>
                        <option value="MEX">Mexico </option>
                        <option value="FSM">Micronesia, Federated States of </option>
                        <option value="MDA">Moldova, Republic of </option>
                        <option value="MCO">Monaco </option>
                        <option value="MNG">Mongolia </option>
                        <option value="MSR">Montserrat </option>
                        <option value="MAR">Morocco </option>
                        <option value="MOZ">Mozambique </option>
                        <option value="MMR">Myanmar </option>
                        <option value="NAM">Namibia </option>
                        <option value="NRU">Nauru </option>
                        <option value="NPL">Nepal </option>
                        <option value="NLD">Netherlands </option>
                        <option value="ANT">Netherlands Antilles </option>
                        <option value="NCL">New Caledonia </option>
                        <option value="NZL">New Zealand </option>
                        <option value="NIC">Nicaragua </option>
                        <option value="NER">Niger </option>
                        <option value="NGA">Nigeria </option>
                        <option value="NIU">Niue </option>
                        <option value="NFK">Norfolk Island </option>
                        <option value="MNP">Northern Mariana Islands </option>
                        <option value="NOR">Norway </option>
                        <option value="OMN">Oman </option>
                        <option value="PAK">Pakistan </option>
                        <option value="PLW">Palau </option>
                        <option value="PAN">Panama </option>
                        <option value="PNG">Papua New Guinea </option>
                        <option value="PRY">Paraguay </option>
                        <option value="PER">Peru </option>
                        <option value="PHL">Philippines </option>
                        <option value="PCN">Pitcairn </option>
                        <option value="POL">Poland </option>
                        <option value="PRT">Portugal </option>
                        <option value="PRI">Puerto Rico </option>
                        <option value="QAT">Qatar </option>
                        <option value="REU">Reunion </option>
                        <option value="ROM">Romania </option>
                        <option value="RUS">Russian Federation </option>
                        <option value="RWA">Rwanda </option>
                        <option value="KNA">Saint Kitts and Nevis </option>
                        <option value="LCA">Saint Lucia </option>
                        <option value="VCT">Saint Vincent and the Grenadines </option>
                        <option value="WSM">Samoa </option>
                        <option value="SMR">San Marino </option>
                        <option value="STP">Sao Tome and Principe </option>
                        <option value="SAU">Saudi Arabia </option>
                        <option value="SEN">Senegal </option>
                        <option value="SYC">Seychelles </option>
                        <option value="SLE">Sierra Leone </option>
                        <option value="SGP">Singapore </option>
                        <option value="SVK">Slovakia (Slovak Republic) </option>
                        <option value="SVN">Slovenia </option>
                        <option value="SLB">Solomon Islands </option>
                        <option value="SOM">Somalia </option>
                        <option value="ZAF">South Africa </option>
                        <option value="SGS">South Georgia &amp; South Sandwich Islands </option>
                        <option value="ESP">Spain </option>
                        <option value="LKA">Sri Lanka </option>
                        <option value="SHN">St. Helena </option>
                        <option value="SPM">St. Pierre and Miquelon </option>
                        <option value="SDN">Sudan </option>
                        <option value="SUR">Suriname </option>
                        <option value="SJM">Svalbard and Jan Mayen Islands </option>
                        <option value="SWZ">Swaziland </option>
                        <option value="SWE">Sweden </option>
                        <option value="CHE">Switzerland </option>
                        <option value="SYR">Syrian Arab Republic </option>
                        <option value="TWN">Taiwan, Province of China </option>
                        <option value="TJK">Tajikistan </option>
                        <option value="TZA">Tanzania, United Republic of </option>
                        <option value="THA">Thailand </option>
                        <option value="TGO">Togo </option>
                        <option value="TKL">Tokelau </option>
                        <option value="TON">Tonga </option>
                        <option value="TTO">Trinidad and Tobago </option>
                        <option value="TUN">Tunisia </option>
                        <option value="TUR">Turkey </option>
                        <option value="TKM">Turkmenistan </option>
                        <option value="TCA">Turks and Caicos Islands </option>
                        <option value="TUV">Tuvalu </option>
                        <option value="UGA">Uganda </option>
                        <option value="UKR">Ukraine </option>
                        <option value="ARE">United Arab Emirates </option>
                        <option value="GBR">United Kingdom </option>
                        <option value="UMI">United States Minor Outlying Islands </option>
                        <option value="URY">Uruguay </option>
                        <option value="UZB">Uzbekistan </option>
                        <option value="VUT">Vanuatu </option>
                        <option value="VEN">Venezuela </option>
                        <option value="VNM">Viet Nam </option>
                        <option value="VGB">Virgin Islands (British) </option>
                        <option value="VIR">Virgin Islands (U.S.) </option>
                        <option value="WLF">Wallis and Futuna Islands </option>
                        <option value="ESH">Western Sahara </option>
                        <option value="YEM">Yemen </option>
                        <option value="YUG">Yugoslavia </option>
                        <option value="ZMB">Zambia </option>
                        <option value="ZWE">Zimbabwe </option>
                      </select>
                      <span class="form-control-feedback right-ok"></span></div>
                    <div class="form-group has-feedback">
                      <textarea name="v_inquiry" cols="33" rows="4" class="form-control" id="v_inquiry" placeholder="Comments" style="height:145px;" ></textarea>
                      <span class="form-control-feedback right-ok"></span></div>
                  
                      <div class="form-group has-feedback">
                        <div class="row">
                        <div class="col-sm-5" style="padding-bottom:15px;">
                          <input type="text" class="form-control" value="" id="captchaImg" name="captchaImg" disabled="" />
                        </div>
                        <div class="col-md-5" style="padding-bottom:15px;">
                          <input type="text" placeholder="Enter sum" required autocomplete="off" aria-autocomplete="none" name="uCaptcha" id="uCaptcha" class="form-control">
                          <span class="form-control-feedback right-ok"></span></div>
                        <div class="col-md-2" style="padding-bottom:15px;"> <a href="javascript:refreshCaptcha();"><img src="images/fa-refresh.webp" style="width:36px; border:none;"></a></div>
                      </div>
                    </div>
                    <div>
                      <input  type="submit" value="Submit" name="Submit" class="Submit-box" />
                      <input  type="reset" value="Reset" name="Submit2" class="Submit-box" />
                    </div>
                  </div>
                </div>
                </div>
              </form>
             
            </div>
              </div>
         
        </div>
      </section>
 


      <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="index.html"><img src="images/eratoz - logo-footer.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="products.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="careers.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Products</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Water
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i> Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/9327113389">
           <img src="images/whatsapp (1).png" alt="">
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>



    <!-- counter-script -->

    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>




    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>