<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="index.html">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="products.html">Products <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Water Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="get-a-quote.html">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="pages-banner">
        <div class="container">
            <div class="innre-page-banner">
                <div class="inner-page-content">
                    <h2>Our Products</h2>
                    <div class="breadcrumb-row">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Our Products</a></li>
                            <li><a>GRP / SMC Panel Water Tanks</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="product-page-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-page-1-main">
                        <div class="section-title">
                            <h2 data-bigletter="G">GRP / SMC Panel Water Tanks</h2>
                            <h5 class="mb-4">WORLDS MOST ADVANCED TECHNOLOGY FOR SMC / GRP PANEL WATER TANKS</h5>
                       
                        </div>
                        <div class="row ">
                            <div class="col-lg-7 col-md-12 product-3-data">
                                <p>ERATOZ™ GRP/SMC Tanks are most advanced and practical solution for water storage. Our tanks are made with highest precision panels and components. We select all our components that surpass all requirements of Indian Standards IS:14399 Part 1 & 2, PSB Standards, BS standards, and all universal standards.</p><br>
                                <p>ERATOZ™ tanks are made with NSF certified raw materials and hence our tanks are best for drinking water storage. Our GRP/SMC Panel Tanks have unique design and most advanced structural reinforcement, so as to ensure there is zero contact of water with any metal parts. Our panels have near to glass smoothness, making the tank easy to maintain it is highly resistant to any algae, fungus or growth of any other microorganisms.</p><br>
                                <p>Along with the quality of components, the installation is also a critical part of good quality final product. To ensure this, we have most experienced in-house installation teams equipped with latest tools and accessories. We have biggest skilled installation teams to ensure timely and precise installation. We can supply and install the tanks across India and abroad even in most remote and rural locations.</p>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="img-of-product">
                                    <img class="float-end" src="images/grp-water-tank/grp-05.jpg" alt="">
                                </div>
                            </div>
 
                        </div>
                        <div class="row product-3-data-list flex-row-reverse  mt-5">
                           <div class="col-lg-7 col-md-12">
                            <p class="mb-4">Installation of SMC / GRP Panel Water Tanks:</p>
                            <ul class="list-1-data list-2-data">
                                <li class=""><strong>Overhead:</strong> The tank can be installed with steel grillage over RCC / steel staging at required height</li>
                                <li><strong>Buildings:</strong> The tanks can be installed on the columns of building roofs with steel grillage base</li>
                                <li><strong>Ground Level:</strong> The tanks can be installed with steel grillage on parallel RCC / brickwall columns as base</li>
                                
                                
                            </ul>
                           </div>
                           <div class="col-lg-5 col-md-12">
                            <div class="img-of-product">
                                <img class="float-start"  src="images/grp-water-tank/grp-01.jpg" alt="">
                            </div>
                           </div>
                        </div>
                        <div class="row product-3-data-list mt-5">
                           <div class="col-lg-7 col-md-12">
                            <p class="mb-4">Advantages of SMC / GRP Panel Water Tanks:</p>
                            <ul class="list-1-data list-3-data">
                                <li class="">These tanks are 100% safe for pure drinking water storage as the panels are made from NSF certified materials</li>
                                <li>Maintains the quality of water for very long duration</li>
                                <li>Light weight, high strength and extremely durable</li>
                                <li>As the assembling of tank is done at site, the components can be easily transported to even the most remote and rural locations having simple road connectivity</li>
                                <li>The size of the tank can be increased and decreased anytime</li>
                                <li>The tanks can be easily dismantled, relocated and reassembled multiple times</li>
                                <li>The tanks can be ideal for use at sub-zero or extremely hot climate conditions as they have inherent insulation properties</li>
                                <li>The life of tank is proven for over 50 years if made with good quality components and installed properly</li>
                                <li>The tanks are ideal for water storage in various industrial units and pharma plants</li>
                                <li>The size of tank can be customised so as to utilize the maximum available space </li>
                                <li>We can make it customized length, width and height as per customers requirements</li>
                                
                                
                            </ul>
                           </div>
                           <div class="col-lg-5 col-md-12">
                            <div class="img-of-product">
                                <img class="float-end" src="images/grp-water-tank/grp-07.jpg" alt="">
                            </div>
                           </div>
                        </div>
                        <div class="row product-3-data-list mt-5 flex-row-reverse">
                            <div class="col-lg-7 col-md-12">
                                <p class="mb-4">Applications:</p>
                            <ul class="list-1-data list-4-data">
                                <li>Rural, semi-urban and urban water supply projects</li>
                                <li>Water storage in coastal regions, hilly areas, remote forests and difficult terrains</li>
                                <li>Housing colonies and townships</li>
                                <li>Construction sites</li>
                                <li>Industrial water treatment plants</li>
                                <li>Industrial water storage</li>
                                <li>Military camps, army sites</li>
                                <li>Industrial units, Pharma factories, etc.</li>
                               
                                
                            </ul>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="img-of-product">
                                    <img class="float-start" src="images/grp-water-tank/grp-12.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row product-3-data-list">
                            <p class="my-4">Accreditations:</p>
                            <ul class="list-1-data list-2-data">
                                <li>ERATOZ™ SMC / GRP panel water tanks are approved and certified by WRAS (UK). Our tanks are conforming to Indian Standards IS:14399 Part 1 & 2, PSB standards and all major quality universal standards. We are an ISO certified company.</li>
                                
                            </ul>
                        </div>
                        <div class="row">
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>Practical Comparison:</p>
                                    <table>
                                        <tr>
                                            <th>ERATOZ™ GRP/SMC PANEL TANK</th>
                                            <th>PRESSED STEEL TANK</th>
                                        </tr>
                                     
                                        <tr>
                                            <td>Different panel sizes available to achieve the exact desired final tank size</td>
                                            <td>Panel size fixed of 1.2mtr X 1.2 mtr</td>

                                        </tr>
                                        <tr>
                                            <td>Weight of tank is very less</td>
                                            <td>Weight of tank is very high</td>
                                        </tr>
                                        <tr>
                                            <td>Excellent water tightness</td>
                                            <td>Poor water tightness and frequent leakage issues</td>
                                        </tr>
                                        <tr>
                                            <td>Easy to transport and assemble at all sites</td>
                                            <td>Being very heavy weight, transportation and assembly is difficult</td>
                                        </tr>
                                        <tr>
                                            <td>Purest hygienic drinking water storage maintained</td>
                                            <td>Water gets contaminated and has severe effects on health</td>
                                        </tr>
                                        <tr>
                                            <td>No effect of weather on the tank</td>
                                            <td>Corrosion is a major problem</td>
                                        </tr>
                                        <tr>
                                            <td>No need of frequent maintenance</td>
                                            <td>Frequent maintenance is required</td>
                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   
                                    <table>
                                        <tr>
                                            <th>ERATOZ™ GRP/SMC PANEL TANK</th>
                                            <th>RCC TANK</th>
                                        </tr>
                                     
                                        <tr>
                                            <td>Total weight of tank is very less</td>
                                            <td>Weight of tank is more than 20 times higher </td>

                                        </tr>
                                        <tr>
                                            <td>Complete tank can be erected within 1 week,</td>
                                            <td>More than 4 months required to erect the tank, and another 2 months for curing the RCC</td>
                                        </tr>
                                        <tr>
                                            <td>Easy to transport and assemble at all sites</td>
                                            <td>Raw material transportation is very cumbersome and construction is difficult and even not possible at many sites</td>
                                        </tr>
                                        <tr>
                                            <td>Excellent water tightness</td>
                                            <td>Poor water tightness and frequent leakage issues</td>
                                        </tr>
                                        <tr>
                                            <td>Thermal insulation is excellent</td>
                                            <td>Thermal insulation is very poor</td>
                                        </tr>
                                        <tr>
                                            <td>Tank size can be increased/decreased as per requirement in future</td>
                                            <td>Can not increase or decrease the size</td>
                                        </tr>
                                        <tr>
                                            <td>Very low maintenance</td>
                                            <td>High maintenance with frequent checkups and repairs required</td>
                                        </tr>
                                        <tr>
                                            <td>No algae/micro organisms formation</td>
                                            <td>Algae formation happens </td>
                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate">
                                <div class="table-content">
                                   
                                    <table>
                                        <tr>
                                            <th>ERATOZ™ GRP/SMC PANEL TANK</th>
                                            <th>Other brand GRP/SMC PANEL TANK</th>
                                        </tr>
                                     
                                        <tr>
                                            <td>The raw materials we use are of most premium quality and NSF certified</td>
                                            <td>Sources cheap raw materials or cheap panels from others</td>

                                        </tr>
                                        <tr>
                                            <td>Double sealant structure of manhole cover, so no dust and pollutants can penetrate inside the tank</td>
                                            <td>Single cover structure so dust and pollutants can easily penetrate inside the tank</td>
                                        </tr>
                                        <tr>
                                            <td>Most precise panels and all components, so final fitting is accurate</td>
                                            <td>Manual or hand drilled panels and components, so final fitting is inaccurate and hence, leakage issues</td>
                                        </tr>
                                        <tr>
                                            <td>Most advanced revolutionary structural reinforcement in the world</td>
                                            <td>Uses outdated steel reinforcement methods that have severe risks of tank collapse and rusting</td>
                                        </tr>
                                        <tr>
                                            <td>All internal components are made from GRP</td>
                                            <td>Uses cheap plastic/steel internal components</td>
                                        </tr>
                                        <tr>
                                            <td>Best quality HDG fasteners with 4.6/8.8 grades</td>
                                            <td>Lowest quality zinc coated fasteners with no grading</td>
                                        </tr>
                                        <tr>
                                            <td>Worlds most advanced sealing tapes used to ensure zero leakage</td>
                                            <td>Low quality sealing tapes used</td>
                                        </tr>
                                        <tr>
                                            <td>Fiberglass roof supports used</td>
                                            <td>Cheap PVC / steel roof supports used inside the tank</td>
                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            
                        </div>
                        

                    </div>

                </div>
                
            </div>

        </div>
    </section>
    <section id="image-of-product">
        <div class="container">
            <div class="row image-product-slider">
                <div class="image-slider autoplay">
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-03.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-04.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-06.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-08.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-09.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-10.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-11.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-13.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-14.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-15.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/grp-water-tank/grp-16.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

   

    <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="index.html"><img src="images/eratoz - logo-footer.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="products.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="careers.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Products</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Water
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i> Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/9327113389">
           <img src="images/whatsapp (1).png" alt="">
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>



    



<script>
    $(document).ready(function() {
      // Initialize Slick slider
      $('.autoplay').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        dots: true,
        arrows:false,
        autoplaySpeed: 2000,
        pauseOnHover: false,
        infinite: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              arrows:false,
              dots: false,
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              arrows:false,
              dots: false,
            }
          }
          // Add more breakpoints and settings as needed
        ]
      });
  
      // Handle dot click event to pause autoplay temporarily
      $('.slick-dots li button').on('click', function(e) {
        e.preventDefault();
        $('.autoplay').slick('slickPause'); // Pause autoplay
      });
  
      // Resume autoplay after any slide change
      $('.autoplay').on('afterChange', function(event, slick, currentSlide) {
        $('.autoplay').slick('slickPlay'); // Resume autoplay
      });
    });
  </script>




    <!-- product-slider-script -->


    <!-- counter-script -->

    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>




    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>