<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="#">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="index.html">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="products.html">Products <i class="fa-solid fa-angle-down"></i></a>
                                    
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Water Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="get-a-quote.html">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="banner-main">

        <div class="banner-slides-main">
            <div class="banner-slides banner-slides-1">
                <img class="zoom-on" src="images/banner-2.jpg" alt="">
                <div class="banner-content">
                    <div class="container">
                        <div class="content">
                            <h5 class="sub-title"><a href="#"><img class="icon-img"
                                        src="images/eratoz-TM-PNG-outer-glow (1).png" alt=""></a>
                            </h5>
                            <h1 class="title">Leader in GRP/SMC and Zinc-Aluminum Water Tanks</h1>

                        </div>

                    </div>
                </div>

            </div>
            <div class="banner-slides banner-slides-2">
                <img class="zoom-on" src="images/banner3.jpg" alt="">
                <div class="banner-content">
                    <div class="container">
                        <div class="content">
                            <h5 class="sub-title"><a href="#"><img class="icon-img"
                                        src="images/eratoz-TM-PNG-outer-glow (1).png" alt=""> </a>
                            </h5>
                            <h1 class="title">Leader in GRP/SMC and Zinc-Aluminum Water Tanks</h1>
                        </div>

                    </div>
                </div>
               
            </div>
            <div class="banner-slides banner-slides-3">
                <img class="zoom-on" src="images/banner4.jpg" alt="">
                <div class="banner-content">
                    <div class="container">
                        <div class="content">
                            <h5 class="sub-title"><a href="#"><img class="icon-img"
                                        src="images/eratoz-TM-PNG-outer-glow (1).png" alt=""> </a>
                            </h5>
                            <h1 class="title">Leader in GRP/SMC and Zinc-Aluminum Water Tanks</h1>
                        </div>

                    </div>
                </div>


            </div>


        </div>







    </section>
    <section id="about-us">
        <div class="container">
            <div class="row about-main">
                <div class="col-lg-7" data-aos="fade-right" data-aos-duration="1000">
                    <div class="about-left row">
                        <div class="col-lg-8 col-md-8 col-sm-12  p-0 anima-img">
                            <div class="about-img">
                                <img class="thumbnail" src="images/about-5.jpg" alt="">

                            </div>
                            <div class="animation-image">
                                <img src="images/about-us-animation.png" alt="">
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12   px-0 box-padding">
                            <div class="boxes-about-us">
                                <div class="about-us-box">
                                    <div class="rel">
                                        <div class="icon-about-us">
                                            <img src="images/talent.png" alt="">
                                        </div>
                                        <h4>Excellent anti-corrosion performance</h4>
                                    </div>


                                </div>

                            </div>
                            <div class="boxes-about-us">
                                <div class="about-us-box">
                                    <div class="rel">
                                        <div class="icon-about-us">
                                            <img class="invert-img" src="images/time.png" alt="">
                                        </div>
                                        <h4>Fast installation period</h4>
                                    </div>


                                </div>

                            </div>
                            <div class="boxes-about-us">
                                <div class="about-us-box">
                                    <div class="rel">
                                        <div class="icon-about-us">
                                            <img class="invert-img" src="images/achievement.png" alt="">
                                        </div>
                                        <h4>Superior quality control</h4>
                                    </div>


                                </div>

                            </div>
                            <div class="boxes-about-us">
                                <div class="about-us-box">
                                    <div class="rel">
                                        <div class="icon-about-us">
                                            <img class="invert-img" src="images/budgeting.png" alt="">
                                        </div>
                                        <h4>Low maintenance cost</h4>
                                    </div>


                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class=" col-lg-5 " data-aos="fade-left" data-aos-duration="1000">
                    <div class="about-right">
                        <div class="title">
                            <h2 class="mb-3">About Us</h2>
                        </div>
                        <div class="content-about">
                            <h5 class="mb-3">Welcome to ERATOZ – Your Trusted Source for Premium Water Storage
                                Solutions!</h5>
                            <p>At ERATOZ, we take pride in being a prominent manufacturer of cutting-edge GRP/SMC Panel
                                Water Tanks and Zinc-Aluminum Water Storage Tanks. With a commitment to excellence and
                                innovation, we have become a trusted name in the industry, providing high-quality
                                solutions for all your water storage needs.
                                <br><br>ERATOZ is a leading player in the field of large capacity water storage
                                solution, with a rich legacy of delivering top-notch product that meet and exceed our
                                customers' expectations. Our expertise lies in the manufacturing of GRP/SMC(Glass
                                Reinforced Polymer/Sheet Molding Compound) Panel Water Tanks, as well as Zinc-Aluminum
                                Water Tanks (popularly known as Zincalume and Galvalume Tanks), designed to withstand
                                the test of time and ensure the safe storage of water in various environments.
                            </p>
                            <!-- <div class="details-list my-4">
                                <ul>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                    <li><span><i class="fa-solid fa-chevron-right"></i></span> Lorem ipsum dolor</li>
                                </ul>
                            </div> -->
                            <div class="read-more">
                                <a href="about-us.html">Read More</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="product-main">
        <div class="container">
            <div class="product-title title" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="mb-2">Our Products</h2>
                <!-- <h5 class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5> -->
            </div>
            <div class="row product" data-aos="fade-up" data-aos-duration="1800">
                <div class="center-slider">
                    <div class="product-details col-lg-4">
                        <div class="our-product">
                            <div class="product-name">
                                <h3>GRP / SMC Panel Water Tanks</h3>
                            </div>
                            <div class="product-img">
                                <img src="images/product-page/product-1.jpg" alt="">
                                <div class="full-details">
                                    <div class="full-details-overlay">
                                        <p>These tanks are known for their robust construction, corrosion resistance,
                                            and versatility.</p>
                                        <div class="r-m">
                                            <a href="grp-smc-panel-water-tank.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-details col-lg-4">
                        <div class="our-product">
                            <div class="product-name">
                                <h3>Zinc Aluminum Water Tanks</h3>
                            </div>
                            <div class="product-img">
                                <img src="images/product-page/product-2.jpg" alt="">
                                <div class="full-details">
                                    <div class="full-details-overlay">
                                        <p>Engineered for strength and longevity, our Zinc-Aluminum Tanks are designed
                                            to withstand harsh environmental conditions, making them ideal for
                                            industrial and commercial applications.</p>
                                        <div class="r-m">
                                            <a href="zinc-aluminium-water-tank.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-details col-lg-4">
                        <div class="our-product">
                            <div class="product-name">
                                <h3>Industrial Water Tanks</h3>
                            </div>
                            <div class="product-img">
                                <img src="images/product-page/product-4.jpg" alt="">
                                <div class="full-details">
                                    <div class="full-details-overlay">
                                        <p>We make two types of industrial water tanks which are most practical and of latest technology. </p>
                                        <div class="r-m">
                                            <a href="industrial-water-tank.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="product-details col-lg-4">
                        <div class="our-product">
                            <div class="product-name">
                                <h3>Domestic GRP Water tanks</h3>
                            </div>
                            <div class="product-img">
                                <img src="images/product-page/product-3.jpg" alt="">
                                <div class="full-details">
                                    <div class="full-details-overlay">
                                        <p>We offer premium solution for domestic water storage with GRP/SMC two-piece
                                            water tanks. Capacity is ranging from 1000 litres up to 6000 litres.</p>
                                        <div class="r-m">
                                            <a href="domestic-grp-water-tank.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                   
                    
                    
                </div>
            </div>
        </div>
    </section>
    <section id="conter-main">
        <div class="container">
            <div class="row" id="counter">
                <div class="col-sm-6 col-lg-3 center-counter">
                    <div class="img-counter">
                        <img src="images/happy.png" alt="">
                    </div>
                    <div class="excellenceInner">
                        <div class="circleArea">
                            <div class="count" data-count="200">0</div>
                            <span>+</span>
                        </div>
                        <h4>Happy <span>Clients</span></h4>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 center-counter">
                    <div class="img-counter">
                        <img src="images/completed-task.png" alt="">
                    </div>
                    <div class="excellenceInner">
                        <div class="circleArea">
                            <div class="count" data-count="4000">0</div>
                            <span>+</span>
                        </div>
                        <h4>Completed<span> Projects</span></h4>
                    </div>
                </div>

            </div><!--row-->
        </div><!--container-->
    </section>
    <section id="application">
        <div class="container">
            <div class="application-title title">
                <h2 class="mb-5">Why Choose ERATOZ</h2>
                <!-- <h5 class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5> -->
            </div>
            <div class="row our-application">
                <div class="application-main col-lg-4 col-md-6 col-sm-12">
                    <div class="application-box">
                        <div class="application-icon">
                            <img class="thumbnails" src="images/best-choice.png" alt="">
                        </div>
                        <div class="content-service">
                            <h3>Two best choices under one roof</h3>
                            <p>We make both types of large capacity water tanks that are most in demand and most
                                practical options. GRP/SMC Panel Tanks are premium option that lasts for over 50 years
                                and Zinc-Aluminum Tanks are most economical option for water storage that lasts for over
                                20 years. Both these tanks can be installed on ground level and also overhead. </p>
                            
                        </div>
                    </div>
                </div>
                <div class="application-main col-lg-4 col-md-6 col-sm-12 ">
                    <div class="application-box">
                        <div class="application-icon">
                            <img src="images/technology.png" alt="">
                        </div>
                        <div class="content-service">
                            <h3>Innovation and Technology</h3>
                            <p>At ERATOZ, we embrace the latest advancements in technology to bring you state-of-the-art
                                water storage solutions. Our GRP/SMC Panel Water Tanks and Zinc-Aluminum Water Tanks are
                                engineered with precision, utilizing the best materials and manufacturing processes.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="application-main col-lg-4 col-md-6 col-sm-12">
                    <div class="application-box">
                        <div class="application-icon">
                            <img src="images/assurance.png" alt="">
                        </div>
                        <div class="content-service">
                            <h3>Quality Assurance</h3>
                            <p>We adhere to the highest standards of quality, ensuring that each product leaving our
                                facilities meets stringent quality control measures. Our commitment to quality is
                                unwavering, guaranteeing durability, reliability, and long-lasting performance.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="application-main col-lg-4 col-md-6 col-sm-12">
                    <div class="application-box">
                        <div class="application-icon">
                            <img src="images/solution.png" alt="">
                        </div>
                        <div class="content-service">
                            <h3>Custom Solutions</h3>
                            <p>Recognizing that every project has unique requirements, we offer customizable solutions
                                tailored to your specific needs. Whether it's size, shape, or capacity, ERATOZ provides
                                flexibility in design to accommodate your project specifications.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="application-main col-lg-4 col-md-6 col-sm-12">
                    <div class="application-box">
                        <div class="application-icon">
                            <img src="images/eco-friendly.png" alt="">
                        </div>
                        <div class="content-service">
                            <h3>Environmental Responsibility</h3>
                            <p>ERATOZ is dedicated to sustainability. Our water storage solutions are designed to be
                                environmentally friendly, promoting responsible water usage and conservation.</p>
                            
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="index.html"><img src="images/eratoz - logo-footer.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="products.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="careers.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Products</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Water
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i>Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/9327113389">
           <img src="images/whatsapp (1).png" alt="">
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>




    <!-- banner-slider-script -->
    <script>
        $(document).ready(function() {
          // Initialize Slick slider
          var $bannerSlides = $('.banner-slides-main');
      
          $bannerSlides.slick({
            dots: true,
            fade: true,
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            pauseOnHover: false,
            infinite: true,
          });
      
          $('.banner-slides-main .slick-dots li button').on('click', function(e) {
            e.preventDefault();
            $bannerSlides.slick('slickPause');
          });
      
          $bannerSlides.on('afterChange', function(event, slick, currentSlide) {
            $bannerSlides.slick('slickPlay');
          });
      
          $bannerSlides.on('mousedown', function() {
            $bannerSlides.slick('slickPlay');
          });
        });
      </script>


    <!-- product-slider-script -->
  
    <script>
        $(document).ready(function () {
            $('.center-slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                centerMode: true,
                arrows: true,
                dots: false,
                speed: 300,
                centerPadding: '20px',
                // infinite: true,
                // autoplaySpeed: 5000,
                // autoplay: true
                responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        centerMode: false,
        centerPadding: '0px',
        arrows: false,
        
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        centerMode: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        centerMode: false,
      }
    }
    
  ]
            });
        });
    </script>

    <!-- counter-script -->
    <script>
        var counted = 0;
        $(window).scroll(function () {

            var oTop = $('#counter').offset().top - window.innerHeight;
            if (counted == 0 && $(window).scrollTop() > oTop) {
                $('.count').each(function () {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({
                        countNum: $this.text()
                    }).animate({
                        countNum: countTo
                    },

                        {

                            duration: 2000,
                            easing: 'swing',
                            step: function () {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function () {
                                $this.text(this.countNum);
                                //alert('finished');
                            }

                        });
                });
                counted = 1;
            }

        });
    </script>
    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>


    <!-- pralax-effect-script -->
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .3,
            transition: 'cubic-bezier(0,0,0,1)',
            scale: 1.5
        });
    </script>

    <!-- header-on-a-hover -->

    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>